Light/View/ConfigurationView.xaml

<UserControl x:Class="Light.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Light.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TextBlock.FontSize="20">
        <TabItem Header="Lichtgruppen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Neue Lichtgruppe" Command="{Binding AddLightGroupCommand}" Background="Blue" Margin="20, 20, 20, 10"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding LightGroups}" SelectedItem="{Binding SelectedLightGroup}" Margin="20, 0, 20, 20" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding CurrentLight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid TextBlock.Foreground="White" Margin="4,8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Slider Maximum="255" Minimum="0" Orientation="Vertical" Value="{Binding Value, Mode=TwoWay}" VerticalAlignment="Bottom" Height="200" Width="20"/>
                                    <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value}" Foreground="Blue"/>
                                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Index}" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="20, 20, 20, 40" DataContext="{Binding SelectedLightGroup}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Name: "/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                    <TextBlock Text="Values:" Margin="10"/>
                    <ItemsControl ItemsSource="{Binding Template}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding Index, Mode=OneWay}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Value}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="20">
                    <Button Content="\/" Command="{Binding ShowTemplateCommand}" />
                    <Button Content="/\" Command="{Binding TakeAsTemplateCommand}" />
                    <Button Content="Löschen" Command="{Binding DeleteLightGroupCommand}" Background="Red"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Effekte">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Neuer Effekt" Command="{Binding AddLightEffectCommand}" Background="Blue" Margin="20, 20, 20, 10"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding LightEffects}" SelectedItem="{Binding SelectedLightEffect}" Margin="20, 0, 20, 20" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Margin="20, 20, 20, 40" DataContext="{Binding SelectedLightEffect}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Name: "/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                    <Button Content="Change hinzufügen" Background="Blue" Command="{Binding AddChangeCommand}"/>
                    <ItemsControl ItemsSource="{Binding Changes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding DataContext.LightGroups, RelativeSource={RelativeSource AncestorType=TabControl}}" SelectedItem="{Binding LightGroup}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Value:"/>
                                    <TextBox Text="{Binding TargetValue}"/>
                                    <TextBlock Text="Fadetime:"/>
                                    <TextBox Text="{Binding FadeTime}"/>
                                    <TextBlock Text="Delay:"/>
                                    <TextBox Text="{Binding Delay}"/>
                                    <Button Content="Löschen" Command="{Binding DeleteChangeCommand}" Background="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button Content="Löschen" Command="{Binding DeleteLightEffectCommand}" Background="Red" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
