LightHost/View/LightPercentageSwitch.xaml

<UserControl x:Class="LightHost.View.LightPercentageSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="100" Height="80">
    <UserControl.Resources>
        <SolidColorBrush x:Key="OrangeBrush" Color="Orange"/>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border  Name="Border"
                                  Padding="2"
                                  SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                        Value="{StaticResource OrangeBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <ToggleButton IsChecked="{Binding IsOn}" Margin="0,0,0,20">
            <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Black" TextWrapping="Wrap"/>
        </ToggleButton>
        <Slider Maximum="100" Minimum="0" Orientation="Horizontal" Value="{Binding Percentage, Mode=TwoWay}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
