LightHost/View/MainWindow.xaml

<Window x:Class="LightHost.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightHost.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" Background="Black" PreviewKeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="OrangeBrush" Color="Orange"/>
            <SolidColorBrush x:Key="TransparentOrangeBrush" Color="Orange" Opacity="0.3"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Control" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Margin" Value="20, 10"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinWidth" Value="30"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border 
                                  Name="Border"
                                  Padding="2"
                                  SnapsToDevicePixels="true">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background"
                                        Value="{StaticResource TransparentOrangeBrush}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background"
                                        Value="{StaticResource OrangeBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="3" DockPanel.Dock="Left" ItemsSource="{Binding Steps}" SelectedItem="{Binding SelectedStep}" SelectionChanged="ListBox_SelectionChanged"
                 Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ActiveBorder" Margin="-5" Grid.ColumnSpan="3" Background="Green" Opacity="0" />
                        <Path x:Name="Play" Fill="White" Data="M0,0 L40,20 L0,40Z" Stretch="Uniform" Width="20" Height="20" Opacity="0"/>
                        <TextBlock x:Name="Page" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Page}"/>
                        <TextBlock x:Name="Item" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Name}" TextWrapping="Wrap" FontSize="16"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter TargetName="Play" Property="Opacity" Value="1"/>
                            <Setter TargetName="ActiveBorder" Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ItemsControl Grid.Row="2" Grid.Column="1" DockPanel.Dock="Bottom" DataContext="{Binding Context}" ItemsSource="{Binding CurrentLight}" AlternationCount="512">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid TextBlock.Foreground="White" Margin="4,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="256"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Blue" Height="{Binding}" VerticalAlignment="Bottom" Width="20"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding StringFormat={}{0}}" Foreground="Blue"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,120" Background="Black" BorderBrush="White" Foreground="White" Content="TECHNIK GRUSS" BorderThickness="2" Command="{Binding ApplauseCommand}" Width="80" Height="80"/>
        <Canvas Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" DataContext="{Binding Context.LightCommands}">
            <Border Canvas.Top="80" Width="420" Height="180" BorderThickness="2" BorderBrush="White"/>
            <Border Canvas.Top="80" Canvas.Left="420" Width="420" Height="180" BorderThickness="2" BorderBrush="White"/>
            <Button Background="Black" BorderBrush="White" Foreground="White" Content="BLACK" BorderThickness="2" Command="{Binding Black}" Width="80" Height="80" Canvas.Right="0" Canvas.Bottom="0"/>
            <local:LightPercentageSwitch DataContext="{Binding Street}" Canvas.Left="350" Canvas.Top="440"/>
            <local:LightPercentageSwitch DataContext="{Binding StreetFront}" Canvas.Left="400" Canvas.Top="350"/>
            <local:LightPercentageSwitch DataContext="{Binding Street2}" Canvas.Left="460" Canvas.Top="440"/>
            <local:LightPercentageSwitch DataContext="{Binding RoomRight}" Canvas.Left="600" Canvas.Top="150"/>
            <local:LightPercentageSwitch DataContext="{Binding StageFront}" Canvas.Left="120" Canvas.Top="350"/>
            <local:LightPercentageSwitch DataContext="{Binding Music}" Canvas.Left="0" Canvas.Top="250"/>
            <local:LightPercentageSwitch DataContext="{Binding DoorRight}" Canvas.Left="740" Canvas.Top="260"/>
            <local:LightPercentageSwitch DataContext="{Binding BehindStage}" Canvas.Left="0"/>
            <local:LightPercentageSwitch DataContext="{Binding EntranceLight}" Canvas.Left="480" Canvas.Top="80"/>
            <local:LightPercentageSwitch DataContext="{Binding GapLight}" Canvas.Left="370"/>
            <local:LightPercentageSwitch DataContext="{Binding Blue}" Canvas.Left="740" Canvas.Top="80"/>
            <local:LightPercentageSwitch DataContext="{Binding Spot}" Canvas.Left="600" Canvas.Top="40"/>
            <local:LightPercentageSwitch DataContext="{Binding RoomLeft}" Canvas.Left="120" Canvas.Top="90"/>
            <local:LightPercentageSwitch DataContext="{Binding RoomLeftFront}" Canvas.Left="120" Canvas.Top="180"/>
            <local:LightPercentageSwitch DataContext="{Binding CosmeStairs}" Canvas.Left="260" Canvas.Top="180"/>
            <local:LightPercentageSwitch DataContext="{Binding BreakMod}" Canvas.Bottom="0" Canvas.Left="740"/>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Green">
                <TextBlock Text="Aktueller Schritt"/>
                <local:StepDetails DataContext="{Binding ActiveStep}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Orange">
                <TextBlock Text="Nächster Schritt"/>
                <local:StepDetails DataContext="{Binding SelectedStep}"/>
            </StackPanel>
            <Button Grid.Column="1" Height="50" Content="Go" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" Command="{Binding ActivateStepCommand}"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="150" Width="300" Content="Next" FontSize="40" Command="{Binding NextCommand}"/>
    </Grid>
</Window>